13:31, 26th August 2017	vs. Detroit 	Premium seat sector	5 seats	  $1080	sadasdasdsadassadasdas
17:55, 26th August 2017	vs. Utah 	Upper level seat sector	2 seats	  $198	Blok sutjeska 250k
17:56, 26th August 2017	vs. Phoenix 	Loge level seat sector	2 seats	  $780	asdsadasdasd
17:57, 26th August 2017	vs. Phoenix 	Loge level seat sector	2 seats	  $780	asdsadasdasd
17:57, 26th August 2017	vs. Phoenix 	Loge level seat sector	2 seats	  $780	asdsadasdasd
17:58, 26th August 2017	vs. Utah 	Premium seat sector	1 seats	  $198	asdasdasd213
17:59, 26th August 2017	vs. Utah 	Premium seat sector	1 seats	  $198	asdasdasd213
18:00, 26th August 2017	vs. Utah 	Premium seat sector	1 seats	  $198	asdasdasd213
18:02, 26th August 2017	vs. Golden State 	Courtside seat sector	2 seats	  $1500	www
18:03, 26th August 2017	vs. Detroit 	Upper level seat sector	2 seats	  $216	aaaaaaaaaa
18:04, 26th August 2017	vs. Detroit 	Upper level seat sector	2 seats	  $216	aaaaaaaaaa
18:04, 26th August 2017	vs. Detroit 	Upper level seat sector	2 seats	  $216	aaaaaaaaaa
18:05, 26th August 2017	vs. Detroit 	Upper level seat sector	2 seats	  $216	aaaaaaaaaa
18:05, 26th August 2017	vs. Detroit 	Upper level seat sector	2 seats	  $216	aaaaaaaaaa
18:06, 26th August 2017	vs. Detroit 	Upper level seat sector	2 seats	  $216	aaaaaaaaaa
18:07, 26th August 2017	vs. Utah 	Courtside seat sector	1 seats	  $550	sasdas
18:07, 26th August 2017	vs. Utah 	Courtside seat sector	1 seats	  $550	sasdas
18:08, 26th August 2017	vs. Utah 	Courtside seat sector	1 seats	  $550	sasdas
18:09, 26th August 2017	vs. Utah 	Premium seat sector	1 seats	  $198	4asadfas
18:10, 26th August 2017	vs. Utah 	Premium seat sector	1 seats	  $198	4asadfas
18:12, 26th August 2017	vs. Utah 	Premium seat sector	1 seats	  $198	4asadfas
18:12, 26th August 2017	vs. Utah 	Premium seat sector	1 seats	  $198	4asadfas
18:13, 26th August 2017	vs. Utah 	Premium seat sector	1 seats	  $198	4asadfas
18:13, 26th August 2017	vs. Utah 	Premium seat sector	1 seats	  $198	4asadfas
18:13, 26th August 2017	vs. Utah 	Premium seat sector	1 seats	  $198	4asadfas
18:14, 26th August 2017	vs. Utah 	Premium seat sector	1 seats	  $198	4asadfas
18:14, 26th August 2017	vs. Utah 	Premium seat sector	1 seats	  $198	4asadfas
18:15, 26th August 2017	vs. Utah 	Premium seat sector	1 seats	  $198	4asadfas
18:15, 26th August 2017	vs. Utah 	Premium seat sector	1 seats	  $198	4asadfas
18:16, 26th August 2017	vs. Utah 	Premium seat sector	1 seats	  $198	4asadfas
18:19, 26th August 2017	vs. Utah 	Courtside seat sector	1 seats	  $550	3ad
00:12, 27th August 2017	vs. Utah 	Loge level seat sector	6 seats	  $1980	jkghfkj;lghjfghjf
00:52, 27th August 2017	vs. Utah 	Premium seat sector	5 seats	  $990	12312312
00:53, 27th August 2017	vs. Utah 	Premium seat sector	2 seats	  $396	523
00:57, 27th August 2017	vs. Utah 	Premium seat sector	2 seats	  $396	523
00:58, 27th August 2017	vs. Utah 	Premium seat sector	2 seats	  $396	523
00:59, 27th August 2017	vs. Utah 	Premium seat sector	2 seats	  $396	523
00:59, 27th August 2017	vs. Golden State 	Upper level seat sector	6 seats	  $810	hghj
01:00, 27th August 2017	vs. Golden State 	Upper level seat sector	6 seats	  $810	hghj
01:00, 27th August 2017	vs. Golden State 	Upper level seat sector	6 seats	  $810	hghj
01:01, 27th August 2017	vs. Golden State 	Upper level seat sector	6 seats	  $810	hghj
01:01, 27th August 2017	vs. Golden State 	Upper level seat sector	6 seats	  $810	hghj
01:09, 27th August 2017	vs. Golden State 	Courtside seat sector	2 seats	  $1500	DSadsadsada231
01:10, 27th August 2017	vs. Golden State 	Courtside seat sector	2 seats	  $1500	DSadsadsada231
01:11, 27th August 2017	vs. Phoenix 	Loge level seat sector	7 seats	  $2730	sadfsfsaf
17:38, 31st August 2017	vs. Golden State 	Upper level seat sector	2 seats	  $270	Blok Sutjeska 250k
19:03, 31st August 2017	vs. Utah 	Loge level seat sector	5 seats	  $1650	JURIJA GAGARINA 206
